<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSIT 128</title>

    <style>
        table, td , th{
            border: 2px solid #444343;
            padding-left: 10px;
            padding-right: 10px;
        
        }
        table{
            border-collapse: collapse;
            width: 60%;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .personal{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        .description{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: justify;
            letter-spacing: 1px;
        }
        table tr td:first-child{
            width: 40%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <center>
        <table>
            <thead>
                <th colspan="2">
                    <h1>CSIT 128 - Introduction to Web Technology</h1>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h3>Student Number : </h3>
                    </td>
                    <td>
                        <h3 class="personal">123456789</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Student Name : </h3>
                    </td>
                    <td>
                        <h3 class="personal">ChingHang</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Assignment Number : </h3>
                    </td>
                    <td>
                        <h3 class="personal">2</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Assignment Due Date : </h3>
                    </td>
                    <td>
                        <h3 class="personal">29/11/2019</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Assignment Due Time : </h3>
                    </td>
                    <td>
                        <h3 class="personal">17:20:00</h3>
                    </td>
                </tr>
                <tr style="height:45px;">
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3 style="margin: 10px;">Declarations</h3>
                    </td>

                </tr>
                <tr>
                    <td colspan="2">
                        <h3 class="description">I have read the policy for plagiarism at Wollongong University. I
                                declare that this
                                assignment<br>
                                solution is entirely my work.</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3 class="description">I acknowledge that this assignment is scheduled to be assessed in
                                the computer <b style="font-weight: bolder;"><u>lab session</u>
                                        (that occurs just after submission deadline)</u></b>, and I will be required to
                                present / demo /
                                perform test cases / answer any questions posed by the tutor. I understand that absence
                                from
                                the labs may result in zero mark</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3>Links</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul style="padding-left: 20px;">
                            <li><a href="BSLS-prototype.html">
                                    <h3>BSLS-prototype.html</h3>
                                </a></li>
                            
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>